image: busybox:latest

stages:
  - build
  - test
  - deploy
  - stop

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  
cache:
  key:
    files:
      - composer.lock
  paths:
    - vendor/


deploy to preprod:
  stage: deploy
  variables:
    My_login: login_for_preprod
  script:
    - echo "My login for preprod ${My_login}"
    - echo "My password for preprod ${MyPassword}"
  only:
    - main
  environment:
    name: preprod
    on_stop: stop to preprod
    auto_stop_in: 1 day

stop to preprod:
  stage: stop
  variables:
    TARGET_ENV: preprod
  script:
    - echo "STOP ${TARGET_ENV}"
  only:
    - main
  when: manual
  environment:
    name: preprod
    action: stop


deploy to production:
  stage: deploy
  variables:
    My_login: login_for_production
  script:
    - echo "My login for production ${My_login}"
    - echo "My password for production ${MyPassword}"
  only:
    - main
  when: manual
  environment:
    name: production
    on_stop: stop to production

stop to production:
  stage: stop
  variables:
    TARGET_ENV: production
  script:
    - echo "STOP ${TARGET_ENV}"
  only:
    - main
  when: manual
  environment:
    name: production
    action: stop

docker build:
  image: docker:latest
  stage: build
  services: 
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo $CI_REGISTRY_USER $CI_REGISTRY_PASSWORD $CI_REGISTRY  $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG	
    
build1:
  stage: build
  script:
    - mkdir -p vendor/
    - echo "build" > vendor/hello.txt

test1:
  stage: test
  resource_group: Artem
  script:
    - cat vendor/hello.txt

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
